final Map<String, String> trTR = {
  /// TODO:-->> Uygulama Metinleri
  'txtAppName': "Çocuk Oyun Alanı",
  'txtApple': "Elma",
  'txtBall': "Top",
  'txtCat': "Kedi",
  'txtDog': "Köpek",
  'txtElephant': "Fil",
  'txtFish': "Balık",
  'txtGoat': "Keçi",
  'txtHorse': "At",
  'txtIceCream': "Dondurma",
  'txtJoker': "Joker",
  'txtKite': "Uçurtma",
  'txtBuzzard': "Çaylak Kuşu",
  'txtLion': "Aslan",
  'txtMonkey': "Maymun",
  'txtNest': "Yuva",
  'txtOrange': "Portakal",
  'txtParrot': "Papağan",
  'txtQueen': "Kraliçe",
  'txtRabbit': "Tavşan",
  'txtSun': "Güneş",
  'txtTrain': "Tren",
  'txtUmbrella': "Şemsiye",
  'txtViolin': "Keman",
  'txtWatch': "Saat",
  'txtXylophone': "Ksilofon",
  'txtYak': "Yak (Tibet Öküzü)",
  'txtZebra': "Zebra",
  'txtZero': "Sıfır",
  'txtOne': "Bir",
  'txtTwo': "İki",
  'txtThree': "Üç",
  'txtFour': "Dört",
  'txtFive': "Beş",
  'txtSix': "Altı",
  'txtSeven': "Yedi",
  'txtEight': "Sekiz",
  'txtNine': "Dokuz",
  'txtTen': "On",
  'txtEleven': "On Bir",
  'txtTwelve': "On İki",
  'txtThirteen': "On Üç",
  'txtFourteen': "On Dört",
  'txtFifteen': "On Beş",
  'txtSixteen': "On Altı",
  'txtSeventeen': "On Yedi",
  'txtEighteen': "On Sekiz",
  'txtNineteen': "On Dokuz",
  'txtTwenty': "Yirmi",
  'txtGreen': "Yeşil",
  'txtPink': "Pembe",
  'txtRed': "Kırmızı",
  'txtBlack': "Siyah",
  'txtAqua': "Turkuaz",
  'txtBlue': "Mavi",
  'txtBrown': "Kahverengi",
  'txtSchoolStationeriesSlate': "Tebeşir Tahtası",
  'txtSlate': "Gri",
  'txtViolet': "Menekşe",
  'txtWhite': "Beyaz",
  'txtYellow': "Sarı",
  'txtCircle': "Daire",
  'txtSquare': "Kare",
  'txtDecagon': "Onkenar",
  'txtEllipse': "Elips",
  'txtHexagon': "Altıgen",
  'txtTriangle': "Üçgen",
  'txtOctagon': "Sekizgen",
  'txtParallelogram': "Paralelkenar",
  'txtPentagon': "Beşgen",
  'txtRectangle': "Dikdörtgen",
  'txtRhombus': "Eşkenar Dörtgen",
  'txtRight': "Dik Üçgen",
  'txtTrapezoid': "Yamuk",
  'txtBear': "Ayı",
  'txtBison': "Bizon",
  'txtBlackLeopard': "Panter",
  'txtCheetah': "Çita",
  'txtChimpanzee': "Şempanze",
  'txtChipmuck': "Çizgili Sincap",
  'txtCougar': "Puma",
  'txtDeer': "Geyik",
  'txtFox': "Tilki",
  'txtGiraffe': "Zürafa",
  'txtGorilla': "Goril",
  'txtHedgehog': "Kirpi",
  'txtHippopotamus': "Su Aygırı",
  'txtHyena': "Sırtlan",
  'txtJackal': "Çakal",
  'txtJaguar': "Jaguar",
  'txtJeton': "Jeton",
  'txtKangaroo': "Kanguru",
  'txtKoala': "Koala",
  'txtMeerkat': "Mirket",
  'txtMongoose': "Mungos",
  'txtOpossum': "Keseli Sıçan",
  'txtOtter': "Su Samuru",
  'txtPanda': "Panda",
  'txtPolar': "Kutup Ayısı",
  'txtPorcupine': "Oklu Kirpi",
  'txtRaccoon': "Rakun",
  'txtRhinoceros': "Gergedan",
  'txtScimitar': "Boynuzlu Antilop",
  'txtSquirrel': "Sincap",
  'txtTiger': "Kaplan",
  'txtWolf': "Kurt",
  'txtWombat': "Vombat",
  'txtCanary': "Kanarya",
  'txtCrow': "Karga",
  'txtDove': "Kumru",
  'txtDuck': "Ördek",
  'txtEagle': "Kartal",
  'txtHoopoe': "İbibik",
  'txtHornbill': "Boynuzlu Gaga",
  'txtKingfisher': "Yalıçapkını",
  'txtLapwing': "Kızkuşu",
  'txtMynah': "Çiğdeci",
  'txtNightingale': "Bülbül",
  'txtOwl': "Baykuş",
  'txtPeacock': "Tavus Kuşu",
  'txtPeahen': "Dişi Tavus Kuşu",
  'txtPheasant': "Sülün",
  'txtPigeon': "Güvercin",
  'txtPuffin': "Deniz Papağanı",
  'txtQuail': "Bıldırcın",
  'txtRobin': "Kızılgerdan",
  'txtSparrow': "Serçe",
  'txtSwallow': "Kırlangıç",
  'txtToucan': "Tukan",
  'txtVulture': "Akbaba",
  'txtWagtail': "Kuyruksallayan",
  'txtWaxwing': "İpekyolu Kuşu",
  'txtWoodpecker': "Ağaçkakan",
  'txtArum': "Zambak",
  'txtAster': "Yıldız Patı",
  'txtBirdofParadise': "Cennet Kuşu Çiçeği",
  'txtBougainvillea': "Begonvil",
  'txtButtercup': "Düğün Çiçeği",
  'txtCalendula': "Aynısefa",
  'txtCanna': "Kanna",
  'txtCockscomb': "Horoz İbiği",
  'txtDaffodils': "Nergis",
  'txtDahlia': "Yıldız Çiçeği",
  'txtDaisy': "Papatya",
  'txtDianthus': "Karanfil",
  'txtGladiolus': "Glayöl",
  'txtHibiscus': "Nar Çiçeği",
  'txtJasmine': "Yasemin",
  'txtLavender': "Lavanta",
  'txtLilac': "Leylak",
  'txtLily': "Zambak",
  'txtLotus': "Lotus",
  'txtMorning': "Kahkaha Çiçeği",
  'txtNerium': "Zakkum",
  'txtOrchids': "Orkide",
  'txtPeony': "Şakayık",
  'txtPeriwinkle': "Cezayir Menekşesi",
  'txtPetunia': "Petunya",
  'txtPoppy': "Gelincik",
  'txtPurple': "Mor",
  'txtRedPanda': "Kızıl Tilki",
  'txtRose': "Gül",
  'txtSunflower': "Ayçiçeği",
  'txtTulips': "Lale",
  'txtApricot': "Kayısı",
  'txtAvocado': "Avokado",
  'txtBlackberry': "Böğürtlen",
  'txtBlackcurrant': "Frenk Üzümü",
  'txtBlueberry': "Yaban Mersini",
  'txtCherry': "Kiraz",
  'txtCoconut': "Hindistan Cevizi",
  'txtFig': "İncir",
  'txtGrape': "Üzüm",
  'txtKiwi': "Kivi",
  'txtLemon': "Limon",
  'txtLime': "Misket Limonu",
  'txtLychee': "Liçi",
  'txtMango': "Mango",
  'txtNectarine': "Nektarin",
  'txtPapaya': "Papaya",
  'txtPassion': "Çarkıfelek Meyvesi",
  'txtPeach': "Şeftali",
  'txtPear': "Armut",
  'txtPineapple': "Ananas",
  'txtPlum': "Erik",
  'txtPomegranate': 'Nar',
  'txtQuince': "Ayva",
  'txtRaspberry': "Ahududu",
  'txtStrawberry': "Çilek",
  'txtWatermelon': "Karpuz",
  'txtJanuary': "Ocak",
  'txtFebruary': "Şubat",
  'txtMarch': "Mart",
  'txtApril': "Nisan",
  'txtMay': "Mayıs",
  'txtJune': "Haziran",
  'txtJuly': "Temmuz",
  'txtAugust': "Ağustos",
  'txtSeptember': "Eylül",
  'txtOctober': "Ekim",
  'txtNovember': "Kasım",
  'txtDecember': "Aralık",
  'txtAsparagus': "Kuşkonmaz",
  'txtBroccoli': "Brokoli",
  'txtBrusselsSprouts': "Brüksel Lahanası",
  'txtCarrot': "Havuç",
  'txtCauliflower': "Karnabahar",
  'txtCucumber': "Salatalık",
  'txtEggplant': "Patlıcan",
  'txtGarlic': "Sarımsak",
  'txtLettuce': "Marul",
  'txtMint': "Nane",
  'txtMushroom': "Mantar",
  'txtOkra': "Bamya",
  'txtOnion': "Soğan",
  'txtPeaspeas': "Bezelye",
  'txtPotato': "Patates",
  'txtRadish': "Turp",
  'txtRedCabbage': "Kırmızı Lahana",
  'txtSpinach': "Ispanak",
  'txtSquash': "Kabak",
  'txtString Beans': "Taze Fasulye",
  'txtTomato': "Domates",
  'txtTurnip': "Turp",
  'txtAnkle': "Ayak Bileği",
  'txtArm': "Kol",
  'txtChest': "Göğüs",
  'txtEar': "Kulak",
  'txtElbow': "Dirsek",
  'txtEye': "Göz",
  'txtFingers': "Parmaklar",
  'txtFoot': "Ayak",
  'txtHair': "Saç",
  'txtKnee': "Diz",
  'txtLeg': "Bacak",
  'txtLips': "Dudaklar",
  'txtMouth': "Ağız",
  'txtNeck': "Boyun",
  'txtNose': "Burun",
  'txtShoulder': "Omuz",
  'txtStomach': "Mide",
  'txtThigh': "Uyluk",
  'txtThumb': "Baş Parmak",
  'txtToe': "Ayak Parmağı",
  'txtShirt': "Gömlek",
  'txtShoes': "Ayakkabı",
  'txtPyjamas': "Pijama",
  'txtSock': "Çorap",
  'txtGloves': "Eldiven",
  'txtSkirt': "Etek",
  'txtSlipper': "Terlik",
  'txtSweater': "Kazak",
  'txtBathrobe': "Bornoz",
  'txtJeans': "Kot Pantolon",
  'txtBoot': "Bot",
  'txtDress': "Elbise",
  'txtOveralls': "Tulum",
  'txtShorts': "Şort",
  'txtJacket': "Ceket",
  'txtScarf': "Atkı",
  'txtBelt': "Kemer",
  'txtHat': "Şapka",
  'txtGlasses': "Gözlük",
  'txtSuit': "Takım Elbise",
  'txtVeterinarian': "Veteriner",
  'txtTailor': "Terzi",
  'txtWaiter': "Garson",
  'txtWelder': "Kaynakçı",
  'txtTraffic': "Trafik Polisi",
  'txtArgentina': "Arjantin",
  'txtAustria': "Avusturya",
  'txtBelgium': "Belçika",
  'txtBrazil': "Brezilya",
  'txtTurkey': "Türkiye",
  'txtCambodia': "Kamboçya",
  'txtCanada': "Kanada",
  'txtCroatia': "Hırvatistan",
  'txtCuba': "Küba",
  'txtDenmark': "Danimarka",
  'txtEngland': "İngiltere",
  'txtFrance': "Fransa",
  'txtGermany': "Almanya",
  'txtGreece': "Yunanistan",
  'txtIndian': "Hindistan",
  'txtIndonesia': "Endonezya",
  'txtItaly': "İtalya",
  'txtJapan': "Japonya",
  'txtLaos': "Laos",
  'txtMalaysia': "Malezya",
  'txtMexico': "Meksika",
  'txtMyanmar': "Myanmar",
  'txtNetherlands': "Hollanda",
  'txtPakistan': "Pakistan",
  'txtPhilippine': "Filipinler",
  'txtPortugal': "Portekiz",
  'txtRussia': "Rusya",
  'txtSaudi': "Suudi Arabistan",
  'txtSingapore': "Singapur",
  'txtSouth': "Güney Afrika",
  'txtSpain': "İspanya",
  'txtSweden': "İsveç",
  'txtThailand': "Tayland",
  'txtUnited': "ABD",
  'txtVietnam': "Vietnam",
  'txtPizza': "Pizza",
  'txtBiscuits': "Bisküvi",
  'txtChip': "Cips",
  'txtCake': "Pasta",
  'txtNoodles': "Erişte",
  'txtWater': "Su",
  'txtSandwich': "Sandviç",
  'txtIceSkating': "Buz Pateni",
  'txtTableTennis': "Masa Tenisi",
  'txtBeer': "Bira",
  'txtHamburger': "Hamburger",
  'txtTea': "Çay",
  'txtHam': "Jambon",
  'txtYogurt': "Yoğurt",
  'txtChocolate': "Çikolata",
  'txtRice': "Pirinç",
  'txtSoda': "Soda",
  'txtJuice': "Meyve Suyu",
  'txtCoffee': "Kahve",
  'txtBread': "Ekmek",
  'txtSoup': "Çorba",
  'txtButter': "Tereyağı",
  'txtCheese': "Peynir",
  'txtMilk': "Süt",
  'txtArrow': "Ok",
  'txtCone': "Koni",
  'txtCrescent': "Hilal",
  'txtCube': "Küp",
  'txtCuboid': "Dikdörtgenler Prizması",
  'txtCylinder': "Silindir",
  'txtDiamond': "Elmas",
  'txtHeart': "Kalp",
  'txtOval': "Oval",
  'txtPolygon': "Çokgen",
  'txtPyramid': "Piramit",
  'txtSphere': "Küre",
  'txtStar': "Yıldız",
  'txtBookcase': "Kitaplık",
  'txtChair': "Sandalye",
  'txtNewspaper': "Gazete",
  'txtSofa': "Kanepe",
  'txtPicture': "Resim",
  'txtBrush': "Fırça",
  'txtTelevision': "Televizyon",
  'txtTable': "Masa",
  'txtCoin': "Madeni Para",
  'txtPhone': "Telefon",
  'txtBar': "Bar",
  'txtLaptop': "Dizüstü Bilgisayar",
  'txtMirror': "Ayna",
  'txtScissors': "Makas",
  'txtClock': "Saat",
  'txtBucket': "Kova",
  'txtCup': "Fincan",
  'txtKey': "Anahtar",
  'txtDoor': "Kapı",
  'txtGlass': "Bardak",
  'txtArmchair': "Tekli Koltuk",
  'txtWindow': "Pencere",
  'txtKnife': "Bıçak",
  'txtWallet': "Cüzdan",
  'txtBottle': "Şişe",
  'txtMobile': "Cep Telefonu",
  'txtBed': "Yatak",
  'txtLock': "Kilit",
  'txtAccountant': "Muhasebeci",
  'txtArchitect': "Mimar",
  'txtAstronomer': "Gökbilimci",
  'txtAuthor': "Yazar",
  'txtBaker': "Fırıncı",
  'txtBricklayer': "Duvar Ustası",
  'txtButcher': "Kasap",
  'txtCarpenter': "Marangoz",
  'txtChef': "Aşçı",
  'txtCleaner': "Temizlikçi",
  'txtDentist': "Diş Hekimi",
  'txtDoctor': "Doktor",
  'txtDriver': "Şoför",
  'txtDustman': "Çöpçü",
  'txtElectrician': "Elektrikçi",
  'txtEngineer': "Mühendis",
  'txtFarmer': "Çiftçi",
  'txtFirefighter': "İtfaiyeci",
  'txtFlorist': "Çiçekçi",
  'txtGardener': "Bahçıvan",
  'txtHairdresser': "Kuaför",
  'txtJournalist': "Gazeteci",
  'txtJudge': "Hâkim",
  'txtLawyer': "Avukat",
  'txtLecturer': "Araştırmacı",
  'txtLibrarian': "Kütüphaneci",
  'txtLifeguard': "Cankurtaran",
  'txtMechanics': "Tamirci",
  'txtModel': "Model",
  'txtNurse': "Hemşire",
  'txtOptician': "Gözlükçü",
  'txtPainter': "Ressam",
  'txtPharmacist': "Eczacı",
  'txtPhotographer': "Fotoğrafçı",
  'txtPilot': "Pilot",
  'txtPlumber': "Tesisatçı",
  'txtReceptionist': "Resepsiyonist",
  'txtScientist': "Bilim İnsanı",
  'txtSoldier': "Asker",
  'txtStudent': "Öğrenci",
  'txtBoard': "Tahta",
  'txtBook': "Kitap",
  'txtCompass': "Pergel",
  'txtComputer': "Bilgisayar",
  'txtDesk': "Sıra",
  'txtDictionary': "Sözlük",
  'txtEraser': "Silgi",
  'txtGlobe': "Dünya",
  'txtMap': "Dünya Haritası",
  'txtNotebook': "Defter",
  'txtPen': "Dolma Kalem",
  'txtPencil': "Kurşun Kalem",
  'txtRuler': "Cetvel",
  'txtSchool': "Okul",
  'txtTeacher': "Öğretmen",
  'txtChess': "Satranç",
  'txtWindsurfing': "Rüzgar Sörfü",
  'txtBowling': "Bowling",
  'txtKarate': "Karate",
  'txtBadminton': "Badminton",
  'txtSwimming': "Yüzme",
  'txtFootball': "Futbol",
  'txtHockey': "Hokey",
  'txtEquestrian': "Binicilik",
  'txtCycling': "Bisiklet",
  'txtDiving': "Dalış",
  'txtJudo': "Judo",
  'txtGolf': "Golf",
  'txtBaseball': "Beyzbol",
  'txtVolleyball': "Voleybol",
  'txtSurfing': "Sörf",
  'txtSkateboarding': "Kaykay",
  'txtSkiing': "Kayak",
  'txtArchery': "Okçuluk",
  'txtCanoeing': "Kano",
  'txtRunning': "Koşu",
  'txtBilliards': "Bilardo",
  'txtFencing': "Eskrim",
  'txtTennis': "Tenis",
  'txtBasketball': "Basketbol",
  'txtAmbulance': "Ambulans",
  'txtBike': "Bisiklet",
  'txtBoat': "Yelkenli",
  'txtBus': "Otobüs",
  'txtCar': "Araba",
  'txtContainer': "Çöp Kamyonu",
  'txtFire': "İtfaiye Kamyonu",
  'txtHelicopter': "Helikopter",
  'txtMotorbike': "Motosiklet",
  'txtPlane': "Uçak",
  'txtPolice': "Polis Aracı",
  'txtShip': "Gemi",
  'txtSubway': "Metro",
  'txtTruck': "Kamyon",
  'txtAforApple': "A Elma İçin",
  'txtBforBall': "B Top İçin",
  'txtCforCat': "C Kedi İçin",
  'txtDforDog': "D Köpek İçin",
  'txtEforElephant': "E Fil İçin",
  'txtFforFish': "F Balık İçin",
  'txtGforGoat': "G Keçi İçin",
  'txtHforHorse': "H At İçin",
  'txtIforIce': "I Buz İçin",
  'txtJforJoker': "J Joker İçin",
  'txtKforKite': "K Uçurtma İçin",
  'txtLforLion': "L Aslan İçin",
  'txtMforMonkey': "M Maymun İçin",
  'txtNforNest': "N Yuva İçin",
  'txtOforOrange': "O Portakal İçin",
  'txtPforParrot': "P Papağan İçin",
  'txtQforQueen': "Q Kraliçe İçin",
  'txtRforRabbit': "R Tavşan İçin",
  'txtSforSun': "S Güneş İçin",
  'txtTforTrain': "T Tren İçin",
  'txtUforUmbrella': "U Şemsiye İçin",
  'txtVforViolin': "V Keman İçin",
  'txtWforWatch': "W Saat İçin",
  'txtXforXylophone': "X Ksilofon İçin",
  'txtYforYak': "Y Yak İçin",
  'txtZforZebra': "Z Zebra İçin",
  'txtLetsStartLearning': "Haydi Öğrenmeye Başlayalım",
  'txtLookAndChoose': "Bak ve Seç",
  'txtListenAndGuess': "Dinle ve Tahmin Et",
  'txtAlphabet': "Alfabe",
  'txtNumber': "Sayılar",
  'txtColor': "Renkler",
  'txtShapes': "Şekiller",
  'txtAnimal': "Hayvanlar",
  'txtBirds': "Kuşlar",
  'txtFlower': "Çiçekler",
  'txtFruit': "Meyveler",
  'txtmonth': "Ay",
  'txtMonth': "Ay",
  'txtVegitable': "Sebzeler",
  'txtBodyParts': "Vücut Bölümleri",
  'txtClothes': "Giysiler",
  'txtCountry': "Ülkeler",
  'txtFood': "Yiyecekler",
  'txtGeometric': "Geometrik Şekiller",
  'txtHouse': "Ev Eşyaları",
  'txtJobs': "Meslekler",
  'txtSport': "Sporlar",
  'txtVehicle': "Araçlar",
  'txtSetting': "Ayarlar",
  'txtSound': "Ses",
  'txtRate': "Puan Ver",
  'txtShare': "Paylaş",
  'txtSendFeedback': "Geri Bildirim Gönder",
  'txtPrivacyPolicy': "Gizlilik Politikası",
  'txtShareDesc': "Uygulamayı Paylaş",
  'txtKidsPreschoolLearning': "Çocuk Okul Öncesi Öğrenme",
  'txtKidsPreschoolLearningFeedbackAndroid':
      "Çocuk Öğrenme Geri Bildirim Android",
  'txtKidsPreschoolLearningFeedbackIOS': "Çocuk Öğrenme Geri Bildirim IOS",
  'txtWeekDays': "Haftanın Günleri",
  'txtDryfruits': "Kuruyemişler",
  'txtStationeries': "Kırtasiye Ürünleri",
  'txtDirections': "Yönler",
  'txtAquaticAnimals': "Deniz Hayvanları",
  'txtReptiles&Insects': "Sürüngenler ve Böcekler",
  'txtWondersofWorld': "Dünyanın Harikaları",
  'txtFestivals': "Bayramlar",
  'txtMusicalInstruments': "Müzik Enstrümanları",
  'txtNature': "Doğa",
  'txtNature Events': "Doğa Olayları",
  'txtSeasons': "Mevsimler",
  'txtSunday': "Pazar",
  'txtMonday': "Pazartesi",
  'txtTuesday': "Salı",
  'txtWednesday': "Çarşamba",
  'txtThursday': "Perşembe",
  'txtFriday': "Cuma",
  'txtSaturday': "Cumartesi",
  'txtAlmonds': "Badem",
  'txtBrazilNuts': "Brezilya Cevizi",
  'txtCashew': "Kaju",
  'txtDate': "Hurma",
  'txtDriedApricots': "Kuru Kayısı",
  'txtDrydates': "Kuru Hurma",
  'txtHazelnuts': "Fındık",
  'txtMacadamia': "Makademya Fındığı",
  'txtPeanuts': "Yer Fıstığı",
  'txtPecans': "Pekan Cevizi",
  'txtPistachio': "Antep Fıstığı",
  'txtPumpkinseeds': "Kabak Çekirdeği",
  'txtRaisins': "Kuru Üzüm",
  'txtSunflowerseeds': "Ay Çekirdeği",
  'txtWalnuts': "Ceviz",
  'txtBlackboard': "Yazı Tahtası",
  'txtCalculator': "Hesap Makinesi",
  'txtCompassbox': "Pergel Takımı",
  'txtDrawingpins': "Raptiyeler",
  'txtPaintpencil': "Boya Kalemi",
  'txtPaintbrush': "Boya Fırçası",
  'txtPaperclipbinder': "Kağıt Kıskacı",
  'txtPaperfile': "Dosya",
  'txtPaperpunchingmachine': "Delgeç",
  'txtPencilsharpener': "Kalemtıraş",
  'txtProtractorruler': "Açıölçer",
  'txtScale': "Cetvel",
  'txtSchoolbag': "Okul Çantası",
  'txtStapler': "Zımba",
  'txtStickynotes': "Yapışkan Notlar",
  'txtRubberStamp': "Mühür",
  'txtTapedispenser': "Bant Kesici",
  'txtTriangleruler': "Gönye",
  'txtWhiteboardmarker': "Tahta Kalemi",
  'txtEast': "Doğu",
  'txtSouthEast': "Güneydoğu",
  'txtSouthWest': "Güneybatı",
  'txtDirectionSouth': "Güney",
  'txtWest': "Batı",
  'txtNorthWest': "Kuzeybatı",
  'txtNorthDirection': "Kuzey",
  'txtNorth': "Kuzey",
  'txtNorthEast': "Kuzeydoğu",
  'txtBlueWhale': "Mavi Balina",
  'txtCrab': "Yengeç",
  'txtCrocodile': "Timsah",
  'txtDolphin': "Yunus",
  'txtDugong': "Dugong",
  'txtEel': "Yılan Balığı",
  'txtJellyfish': "Deniz Anası",
  'txtLobster': "Istakoz",
  'txtOctopus': "Ahtapot",
  'txtOyster': "İstiridye",
  'txtPrawn': "Karides",
  'txtSeaHorse': "Deniz Atı",
  'txtSeaLion': "Deniz Aslanı",
  'txtSeaOtter': "Deniz Samuru",
  'txtShark': "Köpekbalığı",
  'txtSnail': "Salyangoz",
  'txtStarfish': "Deniz Yıldızı",
  'txtTuna': "Ton Balığı",
  'txtTurtle': "Deniz Kaplumbağası",
  'txtWalrus': "Mors",
  'txtAnaconda': "Anakonda",
  'txtAnt': "Karınca",
  'txtBedBug': "Tahtakurusu",
  'txtButterfly': "Kelebek",
  'txtChameleon': "Bukalemun",
  'txtCockroach': "Hamam Böceği",
  'txtEarthworm': "Toprak Solucanı",
  'txtFrog': "Kurbağa",
  'txtGrasshopper': "Çekirge",
  'txtHoneybee': "Bal Arısı",
  'txtKingCobra': "Kral Kobra",
  'txtKomodoDragon': "Komodo Ejderi",
  'txtLadybird': "Uğur Böceği",
  'txtLizard': "Kertenkele",
  'txtCow': "İnek",
  'txtMosquito': "Sivrisinek",
  'txtPython': "Piton",
  'txtSalamander': "Semender",
  'txtScorpion': "Akrep",
  'txtSpider': "Örümcek",
  'txtTermite': "Termit",
  'txtChichenItza': "Chichen Itza",
  'txtChichenItza_2': "Çiçen İtza",
  'txtChristTheRedeemer': "Kurtarıcı İsa Heykeli",
  'txtGreatWallofChina': "Çin Seddi",
  'txtMachuPicchu': "Machu Picchu",
  'txtMachuPicchu_2': "Maçu Piçu",
  'txtPetra': "Petra Antik Kenti",
  'txtTajMahal': "Tac Mahal",
  'txtTajMahal_2': "Taç Mahal",
  'txtTheColosseum': "Kolezyum",
  'txtChristmas': "Noel",
  'txtDeepavali': "Divali",
  'txtDurga Puja': "Durga Puja",
  'txtDussehra': "Dussehra",
  'txtFriendship Day': "Arkadaşlık Günü",
  'txtGaneshUtsav': "Ganeş Festivali",
  'txtGoodFriday': "Kutsal Cuma",
  'txtHalloween': "Cadılar Bayramı",
  'txtHappyEaster': "Paskalya",
  'txtHoli': "Holi Festivali",
  'txtJanmashtmi': "Janmaştami",
  'txtKwanzaa': "Kwanzaa",
  'txtNewYear': "Yeni Yıl",
  'txtOnam': "Onam",
  'txtPongal': "Pongal",
  'txtRakshaBandhan': "Raksha Bandhan",
  'txtRamzanEid': "Ramazan Bayramı",
  'txt19May': "19 Mayıs Atatürk'ü Anma, Gençlik ve Spor Bayramı",
  'txt1May': "1 Mayıs Emek ve Dayanışma Günü",
  'txt29October': "29 Ekim Cumhuriyet Bayramı",
  'txtEidAlAdha': "Kurban Bayramı",
  'txtChildrensDay': "23 Nisan Ulusal Egemenlik ve Çocuk Bayramı",
  'txtNewroz': "Newroz Bayramı",
  'txtRathYatra': "Ratha Yatra",
  'txtSt.PatricksDay': "Aziz Patrick Günü",
  'txtValentineDay': "Sevgililer Günü",
  'txtAccordion': "Akordeon",
  'txtBanjo': "Banjo",
  'txtConga': "Konga",
  'txtDrum': "Davul",
  'txtFlute': "Flüt",
  'txtFrenchHorn': "Korno",
  'txtGuitar': "Gitar",
  'txtHarmonica': "Mızıka",
  'txtMandolin': "Mandolin",
  'txtPiano': "Piyano",
  'txtPiccolo': "Pikolo Flüt",
  'txtSaxophone': "Saksafon",
  'txtTambourine': "Tef",
  'txtTrumpet': "Trampet",
  'txtBog': "Bataklık",
  'txtCave': "Mağara",
  'txtDesert': "Çöl",
  'txtField': "Tarla",
  'txtForest': "Orman",
  'txtIceberg': "Buzdağı",
  'txtIsland': "Ada",
  'txtLake': "Göl",
  'txtMeadow': "Çayır",
  'txtMountain': "Dağ",
  'txtRiver': "Nehir",
  'txtSea': "Deniz",
  'txtVolcano': "Volkan",
  'txtWaterfall': "Şelale",
  'txtBlizzard': "Kar Fırtınası",
  'txtCloud': "Bulut",
  'txtDew': "Çiy",
  'txtFog': "Sis",
  'txtLightning': "Şimşek",
  'txtNorthernLight': "Kuzey Işıkları",
  'txtRain': "Yağmur",
  'txtRainCloud': "Yağmur Bulutu",
  'txtRainbow': "Gökkuşağı",
  'txtSnowfall': "Kar Yağışı",
  'txtStorm': "Fırtına",
  'txtSunrise': "Gün Doğumu",
  'txtSunset': "Gün Batımı",
  'txtTornado': "Hortum",
  'txtAutumn': "Sonbahar",
  'txtMonsoon': "Muson",
  'txtSpring': "İlkbahar",
  'txtSummer': "Yaz",
  'txtWinter': "Kış",
  'txtMusic': "Müzik",
  'txtKidsDrawing': "Boyama",
  'txtKidsPreSchoolGames': "Okul Öncesi Oyunları",
  'txtCancel': "İptal",
  'txtOK': "Tamam",
  'txtAreYouSureYouWantToSave': "Kaydetmek istediğinizden emin misiniz?",
  'txtNo': "Hayır",
  'txtYes': "Evet",
  'txtAreYouSureYouWantToReset': "Sıfırlamak istediğinizden emin misiniz?",
  'txtImageSaved': "Resim Kaydedildi",
  'txtLanguageOption': "Diller",
  'txtProversion': "Pro Versiyon",
  'txtSubscription': "Abonelik",
  'txtGetmorepremiumopportunitiesandfeaturestolearntheEnglishlanguagewithfunandpleasure':
      "Eğlence ve keyifle İngilizce öğrenmek için \n daha fazla premium fırsat ve özelliğe sahip olun",
  'txtSubscribe&': "Abone Ol ve",
  'txtGetPremium': "Premium Al",
  'txtNoAdvertising': "Reklam Yok",
  'txtFullyAccessible': "Tam Erişim",
  'txtsubscribetoproversion': "pro versiyona abone ol",
  'txtTerms&Conditions': "Şartlar ve Koşullar",
  'txtVideoLearning': "Video ile Öğrenme",
  'txtRemoveAds': "Reklamları Kaldır",
  'txtAccessAllFeatures': "Tüm Özelliklere Eriş",
  'txtYear': "Yıl",
  'txtStart': "Planı Başlat",
  'Animals': "Hayvanlar",
  'Fruits': "Meyveler",
  'Birds': "Kuşlar",
  'Shapes': "Şekiller",
  'Education': "Eğitim",
  'Vehicles': "Araçlar",
  'Months': "Aylar",
  'Days': "Günler",
  'Numbers': "Sayılar",
  'Counting': "Sayma",
  'Missing Numbers': "Eksik Sayılar",
  'Compare': "Karşılaştırma",
  'Addition': "Toplama",
  'Subtraction': "Çıkarma",
  'Quantity': "Miktar",
  'Time': "Zaman",
  'Money': "Para",
  'Alphabets': "Alfabe",
  'Upper & Lower': "Büyük & Küçük",
  'Spelling': "Heceleme",
  'Awesome': "Harika",
  'Great': "Mükemmel",
  'Well Done': "Aferin",
  'Try Again': "Tekrar Dene",
  'txtRadio': 'Radyo',
  'txtSuitcase': 'Valiz',
  'txtG_2': "Yumuşak G",
  'txtLinden': "Ihlamur",
  'txtIron': 'Ütü ',
};
